server.port= 8080
spring.datasource.url=jdbc:postgresql://localhost:5430/inventory?currentSchema=inventory_schema,public;
spring.datasource.username=inventory
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.file=/Users/ranga/myprojects/logs/inventoryapp.log
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.instance.prefer-ip-address=false
spring.application.name=inventory-service
eureka.client.enabled=false
spring.main.allow-bean-definition-overriding=true